# Virus

./: README.md  nbactions.xml  pom.xml
src/main/java/com/virus/: Virus.java
src/main/java/com/virus/component/: AutomationRecorderConverter.java  ContactConverter.java  DoitConverter.java  RequestTimeinterceptor.java
src/main/java/com/virus/configuration/: SecurityConfiguration.java  WebMvc.java
src/main/java/com/virus/constant/: ViewConstant.java
src/main/java/com/virus/controller/: ContactController.java  HistoryController.java  Home.java  LoginController.java  MethodsController.java  NotesController.java  PinDistSaleThread.java  RecordedTestController.java
src/main/java/com/virus/controller/login/: AddLoginController.java
src/main/java/com/virus/entity/: AutomationRecordedDetailEntity.java  AutomationRecordedEntity.java  AutomationRecordedItemEntity.java  Contact.java  HistoryDetailEntity.java  HistoryItemDetailEntity.java  HistoryItemEntity.java  Log.java  Login2MethodEntity.java  ProductsSales2WSEntity.java  TerminalSales2WSEntity.java  UserRole.java  Userr.java
src/main/java/com/virus/model/: AjaxResponseBody.java  AutomationRecorderModel.java  ContactModel.java  DoitModel.java  LoginMethodModel.java  TokenModel.java  UserCredential.java
src/main/java/com/virus/pojos/: AddLoginPojo.java  HistoryDetailPojo.java  HistoryPojo.java  PojoDynamic.java  RecordedPojo.java
src/main/java/com/virus/repository/: AutomationRecordedDetailRepository.java  AutomationRecordedItemRepository.java  AutomationRecordedRepository.java  ContactRepository.java  HistoryDetailRepository.java  HistoryItemDetailRepository.java  HistoryItemRepository.java  LogRepository.java  Login2MethodRepository.java  ProductsSales2WSRepository.java  QueryDSL.java  TerminalSales2WSRepository.java  UserRepository.java
src/main/java/com/virus/scheduledtasks/: ScheduledPinDistSale.java
src/main/java/com/virus/security/: Crypt.java
src/main/java/com/virus/seleniumP/: MultiSeleniumRecordedTest.java
src/main/java/com/virus/services/: AutomationRecordedItemService.java  AutomationRecorderDetailService.java  AutomationRecorderService.java  ContactService.java  UserCountServices.java
src/main/java/com/virus/services/impl/: AutomationRecordedDetailImpl.java  AutomationRecordedItemImpl.java  AutomationRecorderImpl.java  ContactServiceImpl.java  UserCount.java  UserServices.java
src/main/java/com/virus/threads/: LoginThread.java
src/main/java/com/virus/util/: SaveDetailMultiBrowser.java  Util.java
src/main/java/com/virus/views/: Views.java
src/main/java/com/virus/xmlutil/: XmlFormatter.java
src/main/resources/: Script  application.properties  banner.txt
src/main/resources/static/css/: app.css  colors.css  icomoon.css  loading.css  radiob.css  style.css
src/main/resources/static/js/: ApplyPaymentAgentLevel.js  LoadMore.js  Login.js  Logout.js  Selenium.js  SupportSite.js  line.js  slide.js
src/main/resources/static/js/Dynamic/: dynamicform.js
src/main/resources/static/js/Graphics/: GraphicsActs.js  GraphicsImages.js  GraphicsMex.js
src/main/resources/static/js/Login/: AddLogin.js
src/main/resources/static/js/Report/: Report.js
src/main/resources/static/js/Table/: LoadTable.js
src/main/resources/static/js/Upload/: Upload.js
src/main/resources/static/js/Util/: jquerytable.js
src/main/resources/static/js/selenium/: ApplyPayment.js  Login2.js  MexPaymentRequest.js  PindistSale.js  dom.js  mexdraw.js
src/main/resources/templates/: addlogin.html  addrecords.html  contactform.html  contacts.html  doit.html  dom.html  header.html  home.html  login.html  methods.html  methodsemida.html  mex.html  notes.html  productform.html  productform4.html  showrecords.html  showreports.html  test.html
src/main/resources/templates/error/: 404.html  500.html
src/test/java/com/virus/: VirusTest.java
