#BANNER
#banner.location=classpath:banner.txt

################    DATASOURCE LOCALHOST  WORK  #############################################
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.2.51/mydb
spring.datasource.username=root
spring.datasource.password=camaleon
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



################    DATASOURCE LOCALHOST  HOME  #############################################
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost/sys
#spring.datasource.username=root
#spring.datasource.password=camaleon
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#THYMELEAF CACHE
spring.thymeleaf.cache=false




###############   CONFIG SELENIUM  WORK     ########################################################
image.url= http://192.168.2.51:8787/
image.folder= D:\\Images\\img
selenium.folder= D:\\Slenium\\chromedriver_win32\\chromedriver.exe
csv.folder= D:\\Images\\img\\csv\\


################    CONFIG SELENIUM HOME    #######################################################
#image.url= http://localhost:8787/
#image.folder= D:\\Documentos\\Img
#selenium.folder= D:\\Selenium\\chromedriver.exe
#csv.folder= D:\\Documentos\\Img\\csv
