#BANNER
#banner.location=classpath:banner.txt
#THYMELEAF CACHE
spring.thymeleaf.cache=false
################    CONFIG SELENIUM    #######################################################
## Folders Paths in Selenium
selenium.chrome= D:\\Documents\\Selenium\\driver\\chromedriver.exe
selenium.edge= D:\\Documents\\Selenium\\driver\\MicrosoftWebDriver.exe
selenium.firefox= D:\\Documents\\Selenium\\driver\\geckodriver.exe



################    CONFIG IMAGE    #######################################################
image.url= http://localhost:8787/
image.folder= D:\\Documents\\img
csv.folder= D:\\Images\\img\\csv



###############     CONFIG SCHEDULER TRANSACTIONS   ##########################################
##true to schduler the transactions and fixed rate this is the time in Milliseconds
scheduler = true    
fixed.rate = 60000
quantity.transactions = 300



################    DATASOURCE LOCALHOST  WORK  #############################################
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/mydb
spring.datasource.username=root
spring.datasource.password=camaleon
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
