                                                                                                                   
                                                                                                                   
                                   *oo&#&o..  .                       .. &&88:o                                    
                                  *8::&o:#@8:&&:::  ............ ..*o&&#8#ooo::8.                                  
                                 .oo*oo:::88@@8&:88&:oooo&&&o8:8o:8#&@@#8::*:o*8.                                  
                               ...:**:8o:*:88@8#:8888&o8&:oo&##8&&o8#@88:**:8::* ...                               
                           .........*:#&:**o&#@@8888@#&8&8#8#8888#@@@@&o**o88:.*........                           
                       ...........::*::&:***&@@@##@&88&@8#@&888#&88@@@8***:oo**:............                       
                     ..............:**o8o*:8@@o8#88###@8o#@#@#8@@@#8@@#&:*oo&***...............                    
                  ................*:**:#888@:8@88#@##@8@#@@#8#&###@#&o&#&88&:**:*................                  
              ...................:oo&#8&88&o888#88@&8@@#@@@@&o@&8##8#888o#8888&ooo..................               
            ......................o8@##8&&&&##oo&#8@#88@@@@@&&8o#@o&8#@&8oo####&o*.....................            
          .......................*8#8#o8&o#&8#o#o8o:&@@&8#8888&&88oo&#&o8:o&888@&:.......................          
        .........................:&8@&88#o&&@8888&&oo&@@8@#@&oo&#&#@88##8o#8o&o88o.........................        
       ..........................&o&:o8&:#88&ooo&&&:*.#@#@#@**o:8oo:&o#@8&o@&8:8o&:.........................       
     ...........................&&&&&&@#&o8888@8@8@::o@##8o#8:::@8o#@#&#:#&o88#o#::...........................     
    ...........................:##o#o&&#o@8&o:o#@@@#:o#&o8&#8oo@@@@o*::88#8@88#o#&8.............................   
  ............................*&&o&8##@8#:o*:o*:*o&&&o&oo8&8&&&&o*:o:o::o888#@#&&o&o.............................  
 ..............................8&&8&@&o:.::*oo&&:o&o::&&o&&::oo&oo:8oo::*:.:&#&&o:88*..............................
.............................*oo&&oo&o**.:8*&o:&:ooo::&&o&8o::ooo:8oo#::**..*&8:oo8&:..............................
............................**:o:o&#&* . ***:....:::**:o&8o&o:::o&.*.::.:.*..*o8::o8o**.*..........................
.........................*****&:oo:8o:...... ....****:o&o&&&o::***.. .  ...***o8:*:o8*****.........................
........................*******o:*&oo*..... *.*..**..*o&&&&&oo*.*. *. ... ...:8oo*:o********.......................
.......................*******o8&::&o8o*..... :& .....o8oo88o....* .:....:.:oo&:**88********.......................
.....................**********:oo:88@:*.*..        .##@@@@##8.   *.   ...**oo&oo::***********.....................
...................***********:8o#8o&#o:.....*.:. * .#@@@@@@@8... * :. ...*o&#o88&&o***********....................
..................************o8@#8@8#o#**....... ....&@###@#*.. . *.......:#@8####&o***********...................
.................************:o###@8@8@8&o...... . :....*:&o*.*.* .*......&#@#8#@#88:************..................
.................*************#:&#@@8&&&@#o**.*..*.***.........*.*.*..*:&8@8&8##@#o&:*************.................
................************@@@#&oo#8&#8&&8:*:.**::*.**.*:********..*.:o##8@#&8o:*8#@:*************................
................**********@@@@@@@o&8@#@&88#@&:*:*:.:..**..***..:..**o:*8##88#@@&o*#####@************...............
..............**********@@@@@@@@@@::o:::::::@#o:*.*.:*.*..**.**.*.*:o###::&&#&.: :#@@#@@@@#*********...............
..............*******:#@@@@@@@@@@@::************@#8o*..**..***.&:@@@#  *        :#@@#@@@@@@@#********..............
..............*****o@@@@@@@@@@@@@@@oo.........*:@#####&&o*.*&@@@@##8          .:@@@@@@@@@@@@@@@.****...............
..............***o@@@@@@@@@@@@@@@@@@*&..      .&##@@@###@@@@@@@#@@@#.        ..&@@@@@@@@@@@@@@@#*****..............
..............*#@@@@@@@@@@@@@@@@@@@@@*:o       :@@@@@@@@###########:       .. :@@@@@@@@@@@@@@@@@@#.**..............
..............@@@@@@@@@@@@@@@@@@@@@@@@**oo      @@#@8.o     .&#####       .. :&@@@@@@@@@@@@@@@@@####**.............
.............@@@@@@@@@@@@@@@@@@@@@@@@@@...o.    .:*:  :         ..*::*   .  *&@@@@@@@@@@@@@@@@######8*.............
.............@@@@@@@@@@@@@@@@@@@@@@@@@@@   .  *    :  :                   .:&@@@@@@@@@@@@@@@@#####@##..............
.............@@@@@@@@@@@@@@@@@@@@@@@@@@@@....  :    . *                  *&8@@@@@@@@@@@@@@@@######@##..............