<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui"/>
        <meta name="keywords" content="admin template, robust admin template, dashboard template, flat admin template, responsive admin template, web app"/>
        <meta name="author" content="PIXINVENT"/>
        <title>Emida</title>
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta name="apple-touch-fullscreen" content="yes"/>
        <meta name="apple-mobile-web-app-status-bar-style" content="default"/>
        <!-- BEGIN VENDOR CSS-->

        <link href="/resources/css/bootstrap.css" rel="stylesheet" type="text/css"/>
        <!-- font icons-->
        <link href="/resources/css/icomoon.css" rel="stylesheet" type="text/css"/>
        <link href="/resources/css/flag-icon.min.css" rel="stylesheet" type="text/css"/>
        <link href="/resources/css/pace.css" rel="stylesheet" type="text/css"/>
        <!-- END VENDOR CSS-->
        <!-- BEGIN ROBUST CSS-->
        <link href="/resources/css/bootstrap-extended.css" rel="stylesheet" type="text/css"/>
        <link href="/resources/css/app.css" rel="stylesheet" type="text/css"/>
        <link href="/resources/css/colors.css" rel="stylesheet" type="text/css"/>
        <!-- END ROBUST CSS-->
        <!-- BEGIN Page Level CSS-->
        <link href="/resources/css/vertical-menu.css" rel="stylesheet" type="text/css"/>
        <link href="/resources/css/vertical-overlay-menu.css" rel="stylesheet" type="text/css"/>
        <link href="/resources/css/palette-gradient.css" rel="stylesheet" type="text/css"/>
        <link href="/resources/css/palette-gradient.css" rel="stylesheet" type="text/css"/>
        <link href="/resources/css/slick.css" rel="stylesheet" type="text/css"/>
        <link href="/resources/css/slick-theme.css" rel="stylesheet" type="text/css"/>
        <!--        <link href="/resources/css/jquery.sweet-modal.min.css" rel="stylesheet" type="text/css"/>-->
        <link href="/resources/css/carousel.css" rel="stylesheet" type="text/css"/>
        <!--<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>-->
        <!--            <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>-->
        <link href="/resources/css/vertical-menu.css" rel="stylesheet" type="text/css"/>
        <!-- END Page Level CSS-->
        <!-- BEGIN Custom CSS-->
        <link href="/resources/css/jquery.sweet-modal.min.css" rel="stylesheet" type="text/css"/>
        <link href="/resources/css/loading.css" rel="stylesheet" type="text/css"/>
        <!-- END Custom CSS-->
        <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>        
        
        <!-- JS MODALS START-->
        <script type="text/javascript" src="/resources/js/Util/jquery.sweet-modal.min.js"></script>
        <script type="text/javascript" src="/resources/js/selenium/Login.js"></script> 
        <script type="text/javascript" src="/resources/js/selenium/PindistSale.js"></script>
        <script type="text/javascript" src="/resources/js/selenium/Logout.js"></script>
        <script type="text/javascript" src="/resources/js/selenium/ApplyPayment.js"></script>
        <script type="text/javascript" src="/resources/js/Util/jquerytable.js"></script>
        <script type="text/javascript" src="/resources/js/selenium/Login2.js"></script>
        <script type="text/javascript" src="/resources/js/selenium/ApplyPaymentAgentLevel.js"></script>

        <!-- JS MODALS END-->




    </head>
    <body data-open="click" data-menu="vertical-menu" data-col="2-columns" class="vertical-layout vertical-menu 2-columns  fixed-navbar">
    <center>
        <div class="ajax-loading">
            <div></div>
        </div>
    </center>  
    <!-- main menu-->
    <div th:replace="header :: header"></div>
    <div class="app-content content container-fluid">
        <div class="content-wrapper">
            <div class="content-header row">
                <div class="content-header-left col-md-6 col-xs-12 mb-1">
                    <h2 class="content-header-title">Method's To Emida</h2>
                </div>
                <div class="content-header-right breadcrumbs-right breadcrumbs-top col-md-6 col-xs-12">
                    <div class="breadcrumb-wrapper col-xs-12">
                        <ol class="breadcrumb">
                        </ol>
                    </div>
                </div>
            </div>
            <div class="content-body"><!-- Basic Tables start -->
                <!--  Inverse table start -->
                <div class="row">


                    <div class="col-xs-12">
                        <div class="card">
                            <div class="card-header">

                                <a class="heading-elements-toggle"><i class="icon-ellipsis font-medium-3"></i></a>
                                <div class="heading-elements">
                                </div>
                            </div>
                            <div class="card-body collapse in">
                                <div class="card-block card-dashboard">
                                    <p>In Construction 1.0.</p>
                                    <div class="main-menu-header">
                                        <input type="text" name ="search" id ="search" placeholder="Search"  class="menu-search form-control round"/>
                                    </div>
                                </div>
                                <div></div>
                                <div class="table-responsive">
                                    <table id ="employee_table" class="table table-inverse mb-0 display">
                                        <thead>
                                            <tr>
                                                <th>#</th>
                                                <th>Name of Method</th>
                                                <th>Description</th>
                                                <th>Status</th>
                                                <th>Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <th scope="row">1</th>
                                                <td>Login</td>
                                                <td>Login in System Emida</td>
                                                <td><div class="tag tag-success">Enabled</div></td>
                                                <td>
                                                    <div class="white-bg">
                                                        <button type="button" data-toggle="modal" data-target="#modal-1" class="btn btn-outline-green">Run</button>
                                                    </div> 
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row">2</th>
                                                <td>Logout</td>
                                                <td>Logout in System Emida</td>
                                                <td><div class="tag tag-success">Enabled</div></td>
                                                <td>
                                                    <div class="white-bg">
                                                        <button type="button" data-toggle="modal" data-target="#modal-2" class="btn btn-outline-warning">Run</button>
                                                    </div> 
                                                </td>
                                            </tr>

                                            <tr>
                                                <th scope="row">3</th>
                                                <td>PinDistSale</td>
                                                <td>Sale in System Emida</td>
                                                <td><div class="tag tag-success">Enabled</div></td>
                                                <td>
                                                    <div class="white-bg">
                                                        <button type="button" data-toggle="modal" data-target="#modal-3" class="btn btn-outline-danger">Run</button>
                                                    </div> 
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row">4</th>
                                                <td>ApplyPayment</td>
                                                <td>ApplyPayment in System Emida</td>
                                                <td><div class="tag tag-success">Enabled</div></td>
                                                <td>
                                                    <div class="white-bg">
                                                        <button type="button" data-toggle="modal" data-target="#modal-4" class="btn btn-outline-purple">Run</button>
                                                    </div> 
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row">5</th>
                                                <td>Login2</td>
                                                <td>Login2 in System Emida</td>
                                                <td><div class="tag tag-success">Enabled</div></td>
                                                <td>
                                                    <div class="white-bg">
                                                        <button type="button" data-toggle="modal" data-target="#modal-5" class="btn btn-outline-blue">Run</button>
                                                    </div> 
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row">6</th>
                                                <td>ApplyPaymentAgentLeve</td>
                                                <td>ApplyPaymentAgentLeve in System Emida</td>
                                                <td><div class="tag tag-success">Enabled</div></td>
                                                <td>
                                                    <div class="white-bg">
                                                        <button type="button" data-toggle="modal" data-target="#modal-6" class="btn btn-outline-blue">Run</button>
                                                    </div> 
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Inverse table end -->
            </div>
        </div>
    </div>



    <!-- MODALS -->
    <div class="modal fade" id="modal-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h3 class="modal-title" style="color: black;">Login Method</h3>
                </div>
                <div class="modal-body">                                                                            

                    <form name="logout" role="form" action="#" id="login" method="post">
                        <div class="form-group">
                            <label for="exampleInputEmail1" >Language</label>
                            <select class="form-control" id="language" name="language" >
                                <option value="1">English</option>
                                <option value="0">Espa単ol</option> 
                            </select>                                                                            

                        </div>                            
                        <div class="form-group">
                            <label for="exampleInputEmail1" >Version</label>
                            <input type="text" class="form-control" id="ver" name="version" placeholder="Enter Version"/>
                        </div>
                        <div class="form-group">
                            <label for="exampleInputEmail1">User</label>
                            <input type="text" class="form-control" id="us" name="user" placeholder="Enter User"/>
                        </div>
                        <div class="form-group">
                            <label for="exampleInputEmail1">Password</label>
                            <input type="text" class="form-control" id="pass" name ="password" placeholder="Enter Password" />
                        </div>
                        <div>
                            <button class="btn btn-lg btn-success btn-block"  data-toggle="modal" data-target="#modal-1" type="submit" >
                                <span class="glyphicon glyphicon-ok" aria-hidden="true"></span> Accept
                            </button>  
                            <button type="button" class="btn btn-lg btn-danger btn-block" data-dismiss="modal">Close</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- MODAL #1 LOGIN END -->

    <!-- MODAL #2 LOGOUT START -->
    <div class="modal fade" id="modal-2">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h3 class="modal-title" style="color: black;">Logout Method</h3>
                </div>
                <div class="modal-body">                                                                            

                    <form name="logout" role="form" action="#" id="logout" method="post">
                        <div class="form-group">
                            <label for="exampleInputEmail1" >Language</label>
                            <select class="form-control" id="lan" name="lan" >
                                <option value="1">English</option>
                                <option value="0">Espa単ol</option> 
                            </select>                                                                            

                        </div>                            
                        <div class="form-group">
                            <label for="exampleInputEmail1" >Version</label>
                            <input type="text" class="form-control" id="ver" name="ver" placeholder="Enter Version"/>
                        </div>
                        <div class="form-group">
                            <label for="exampleInputEmail1">User</label>
                            <input type="text" class="form-control" id="us" name="us" placeholder="Enter User"/>
                        </div>
                        <div class="form-group">
                            <label for="exampleInputEmail1">Password</label>
                            <input type="text" class="form-control" id="pass" name ="pass" placeholder="Enter Password" />
                        </div>
                        <div>
                            <button class="btn btn-lg btn-success btn-block"  data-toggle="modal" data-target="#modal-2" type="submit" >
                                <span class="glyphicon glyphicon-ok" aria-hidden="true"></span> Accept
                            </button>  
                            <button type="button" class="btn btn-lg btn-danger btn-block" data-dismiss="modal">Close</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- MODAL #2 LOGOUT END -->


    <!-- MODAL #3 PINDISTSALE START -->

    <div class="white-bg">
        <button type="button" data-toggle="modal" data-target="#modal-3" class="btn btn-outline-success">Run</button>
        <!--</div>-->
        <div class="modal fade" id="modal-3">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h3 class="modal-title" style="color: black;">PinDistSale Method</h3>
                    </div>
                    <div class="modal-body">                                                                            

                        <form name="pindistsale" role="form" action="#" id="pindistsale" method="post">
                            <div class="form-group">
                                <label for="exampleInputEmail1" >Language</label>
                                <select class="form-control" id="language" name="language" >
                                    <option value="1">English</option>
                                    <option value="0">Espa単ol</option> 
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="exampleInputEmail1" >Version</label>
                                <input type="text" class="form-control" id="versionn" name="versionn" placeholder="Enter Version"/>
                            </div>
                            <div class="form-group">
                                <label for="exampleInputEmail1" >TerminalID</label>
                                <input type="text" class="form-control" id="terminalid" name="terminalid" placeholder="Enter TerminalID"/>
                            </div>
                            <div class="form-group">
                                <label for="exampleInputEmail1">Clerkid</label>
                                <input type="text" class="form-control" id="clerkid" name ="clerkid" placeholder="Enter Clerkid" />
                            </div>
                            <div class="form-group">
                                <label for="exampleInputEmail1">ProductID</label>
                                <input type="text" class="form-control" id="productid" name ="productid" placeholder="Enter ProductID" />
                            </div>
                            <div class="form-group">
                                <label for="exampleInputEmail1">account</label>
                                <input type="text" class="form-control" id="account" name ="account" placeholder="Enter account" />
                            </div>
                            <div class="form-group">
                                <label for="exampleInputEmail1">Amount</label>
                                <input type="text" class="form-control" id="amount" name ="amount" placeholder="Enter Amount" />
                            </div>
                            <div class="form-group">
                                <label for="exampleInputEmail1">Invoice</label>
                                <input type="text" class="form-control" id="invoice" name ="invoice" placeholder="Enter Invoice" />
                            </div>
                            <div>

                                <button class="btn btn-lg btn-success btn-block"  data-toggle="modal" data-target="#modal-3" type="submit" >
                                    <span class="glyphicon glyphicon-ok" aria-hidden="true"></span> Accept
                                </button>  

                                <button type="button" class="btn btn-lg btn-danger btn-block" data-dismiss="modal">Close</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- MODAL #3 PINDISTSALE END -->

    <!-- MODAL #4 APPLYPAYMENT START -->

    <div class="white-bg">
        <button type="button" data-toggle="modal" data-target="#modal-4" class="btn btn-outline-success">Run</button>
        <!--</div>-->
        <div class="modal fade" id="modal-4">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h3 class="modal-title" style="color: black;">PinDistSale Method</h3>
                    </div>
                    <div class="modal-body">                                                                            

                        <form name="applypayment" role="form" action="#" id="applypayment" method="post">

                            <div class="form-group">
                                <label for="exampleInputEmail1" >Version</label>
                                <input type="text" class="form-control" id="v" name="v" placeholder="Enter Version"/>
                            </div>
                            <div class="form-group">
                                <label for="exampleInputEmail1" >MerchantID</label>
                                <input type="text" class="form-control" id="m" name="m" placeholder="Enter MerchantID"/>
                            </div>
                            <div class="form-group">
                                <label for="exampleInputEmail1">Amount</label>
                                <input type="text" class="form-control" id="a" name ="a" placeholder="Enter Amount" />
                            </div>
                            <div class="form-group">
                                <label for="exampleInputEmail1">Description</label>
                                <input type="text" class="form-control" id="d" name ="d" placeholder="Enter Description" />
                            </div>
                            <div class="form-group">
                                <label for="exampleInputEmail1">RefNumber</label>
                                <input type="text" class="form-control" id="r" name ="r" placeholder="Enter RefNumber" />
                            </div>
                            <div class="form-group">
                                <label for="exampleInputEmail1">Username</label>
                                <input type="text" class="form-control" id="u" name ="u" placeholder="Enter Username" />
                            </div>
                            <div class="form-group">
                                <label for="exampleInputEmail1">Password</label>
                                <input type="text" class="form-control" id="p" name ="p" placeholder="Enter Password" />
                            </div>
                            <div>

                                <button class="btn btn-lg btn-success btn-block"  data-toggle="modal" data-target="#modal-4" type="submit" >
                                    <span class="glyphicon glyphicon-ok" aria-hidden="true"></span> Accept
                                </button>  

                                <button type="button" class="btn btn-lg btn-danger btn-block" data-dismiss="modal">Close</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- MODAL #4 APPLYPAYMENT END -->


    <!-- MODAL #5 LOGIN2 START -->
    <div class="modal fade" id="modal-5">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h3 class="modal-title" style="color: black;">Login2 Method</h3>
                </div>
                <div class="modal-body">                                                                            

                    <form name="login2" role="form" action="#" id="login2" method="post">
                        <div class="form-group">
                            <label for="exampleInputEmail1" >Language</label>
                            <select class="form-control" id="languagee" name="languagee" >
                                <option value="1">English</option>
                                <option value="0">Espa単ol</option> 
                            </select> 
                        </div>                            
                        <div class="form-group">
                            <label for="exampleInputEmail1" >Version</label>
                            <input type="text" class="form-control" id="vere" name="versione" placeholder="Enter Version"/>
                        </div>
                        <div class="form-group">
                            <label for="exampleInputEmail1">User</label>
                            <input type="text" class="form-control" id="usere" name="usere" placeholder="Enter User"/>
                        </div>
                        <div class="form-group">
                            <label for="exampleInputEmail1">Password</label>
                            <input type="text" class="form-control" id="passworde" name ="passworde" placeholder="Enter Password" />
                        </div>
                        <div>
                            <button class="btn btn-lg btn-success btn-block"  data-toggle="modal" data-target="#modal-5" type="submit" >
                                <span class="glyphicon glyphicon-ok" aria-hidden="true"></span> Accept
                            </button>  
                            <button type="button" class="btn btn-lg btn-danger btn-block" data-dismiss="modal">Close</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- MODAL #5 LOGIN2 END -->


    <!-- MODAL #6 ApplyPaymentAgentLevel START --> 

    <div class="white-bg">
        <button type="button" data-toggle="modal" data-target="#modal-6" class="btn btn-outline-success">Run</button>
        <!--</div>-->
        <div class="modal fade" id="modal-6">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h3 class="modal-title" style="color: black;">ApplyPaymentAgentLevel Method</h3>
                    </div>
                    <div class="modal-body">                                                                            

                        <form name="applypaymentagentlevel" role="form" action="#" id="applypaymentagentlevel" method="post">
                            <div class="form-group">
                                <label for="exampleInputEmail1" >Version</label>
                                <input type="text" class="form-control" id="versiona" name="versiona" placeholder="Enter Version"/>
                            </div>
                            <div class="form-group">
                                <label for="exampleInputEmail1" >MerchantID</label>
                                <input type="text" class="form-control" id="merchantida" name="merchantida" placeholder="Enter MerchantID"/>
                            </div>
                            <div class="form-group">
                                <label for="exampleInputEmail1">Amount</label>
                                <input type="text" class="form-control" id="amounta" name ="amounta" placeholder="Enter Amount" />
                            </div>
                            <div class="form-group">
                                <label for="exampleInputEmail1">Description</label>
                                <input type="text" class="form-control" id="descriptiona" name ="descriptiona" placeholder="Enter Description" />
                            </div>
                            <div class="form-group">
                                <label for="exampleInputEmail1">RefNumber</label>
                                <input type="text" class="form-control" id="refnumbera" name ="refnumbera" placeholder="Enter RefNumber" />
                            </div>
                            <div class="form-group">
                                <label for="exampleInputEmail1">UserName</label>
                                <input type="text" class="form-control" id="usernamea" name ="usernamea" placeholder="Enter UserName" />
                            </div>
                            <div class="form-group">
                                <label for="exampleInputEmail1">Password</label>
                                <input type="text" class="form-control" id="passworda" name ="passworda" placeholder="Enter Password" />
                            </div>
                            <div>
                                <button class="btn btn-lg btn-success btn-block"  data-toggle="modal" data-target="#modal-6" type="submit" >
                                    <span class="glyphicon glyphicon-ok" aria-hidden="true"></span> Accept
                                </button>
                                <button type="button" class="btn btn-lg btn-danger btn-block" data-dismiss="modal">Close</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- MODAL #6 ApplyPaymentAgentLevel END --> 

    <!-- MODAL #1 SELENIUM START -->
    <div class="modal fade" id="modal-7">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h3 class="modal-title" style="color: black;">Selenium Method</h3>
                </div>
                <div class="modal-body">                                                                            

                    <form name="selenium" role="form" action="#" id="selenium" method="post">                          
                        <div class="form-group">
                            <label for="exampleInputEmail1" >User</label>
                            <input type="text" class="form-control" id="usuario" name="usuario" placeholder="Enter User"/>
                        </div>
                        <div class="form-group">
                            <label for="exampleInputEmail1">Pass</label>
                            <input type="text" class="form-control" id="contrasena" name="contrasena" placeholder="Enter Pass"/>
                        </div>
                        <div>
                            <button class="btn btn-lg btn-success btn-block"  data-toggle="modal" data-target="#modal-7" type="submit" >
                                <span class="glyphicon glyphicon-ok" aria-hidden="true"></span> Accept
                            </button>  
                            <button type="button" class="btn btn-lg btn-danger btn-block" data-dismiss="modal">Close</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <!-- / main menu-->
    <!-- BEGIN VENDOR JS-->
    <!--<script src="/resources/js/Util/jquery.min.js" type="text/javascript"></script>-->
    <script src="/resources/js/Util/tether.min.js" type="text/javascript"></script>
    <script src="/resources/js/Util/bootstrap.min.js" type="text/javascript"></script>
    <script src="/resources/js/Util/perfect-scrollbar.jquery.min.js" type="text/javascript"></script>
    <script src="/resources/js/Util/unison.min.js" type="text/javascript"></script>
    <script src="/resources/js/Util/blockUI.min.js" type="text/javascript"></script>
    <script src="/resources/js/Util/jquery.matchHeight-min.js" type="text/javascript"></script>
    <script src="/resources/js/Util/screenfull.min.js" type="text/javascript"></script>
    <script src="/resources/js/Util/pace.min.js" type="text/javascript"></script>
    <!-- BEGIN VENDOR JS-->
    <!-- BEGIN PAGE VENDOR JS-->
    <script src="/resources/js/Util/chart.min.js" type="text/javascript"></script>
    <!-- END PAGE VENDOR JS-->
    <!-- BEGIN ROBUST JS-->
    <script src="/resources/js/Util/app-menu.js" type="text/javascript"></script>
    <script src="/resources/js/Util/app.js" type="text/javascript"></script>

    <!-- END ROBUST JS-->
    <!-- BEGIN PAGE LEVEL JS-->
    <!-- END PAGE LEVEL JS-->
</body>
</html>


